# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Start window/pane at index 1
set -g base-index 1
set -g pane-base-index 1

# Split panes using 'b' and 'v'
bind b split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Reload config file
bind r source-file ~/.config/tmux/tmux.conf \; display "tmux refreshed!"

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Resize panes using Ctrl-Shift-arrow without prefix
bind -n M-S-Left resize-pane -L 2
bind -n M-S-Right resize-pane -R 2
bind -n M-S-Up resize-pane -U 2
bind -n M-S-Down resize-pane -D 2

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-no-clear pbcopy
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-no-clear pbcopy

# Enable vim keybinds for select mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line

# Window settings
set-option -g allow-rename off
set -g renumber-windows on

# Main plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Misc plugins
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Tmux mode indicator
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @mode_indicator_prefix_prompt ' '
set -g @mode_indicator_copy_prompt   ' '
set -g @mode_indicator_sync_prompt   ' '
set -g @mode_indicator_empty_prompt  ' '
set -g @mode_indicator_prefix_mode_style 'bg=default,fg=cyan'
set -g @mode_indicator_copy_mode_style 'bg=default,fg=yellow'
set -g @mode_indicator_sync_mode_style 'bg=default,fg=purple'
set -g @mode_indicator_empty_mode_style 'bg=default,fg=white'

# Bar customization
set-option -g status-position top
set-option -g status-style bg=default,fg=white
set-option -g status-left '#{tmux_mode_indicator} '
set-option -g status-right '%H:%M'

# Message Style
set -g message-style bg=cyan,fg=black
set -g message-command-style bg=cyan,fg=black

# Pane styling
set -g pane-border-style fg=white
set -g pane-active-border-style fg=cyan
set -g display-panes-active-colour white
set -g display-panes-colour cyan

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
